{
  "name": "blockchain_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon server.js -e js,html,css\" \"vite\"",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "0.25.0",
    "nodemon": "^3.1.9",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "gun": "^0.2020.1240",
    "hbs": "^4.2.0",
    "i": "^0.3.7",
    "kaplay": "^3001.0.9",
    "multiaddr": "^10.0.1",
    "npm": "^11.1.0",
    "portfinder": "^1.0.33"
  }
}
