{
  "name": "blockchain_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env BACKEND_PORT=$npm_config_backend FRONTEND_PORT=$npm_config_frontend concurrently \"nodemon ./server/server.js -e js,hbs,css -- %BACKEND_PORT%\" \"vite --port %FRONTEND_PORT%\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "esbuild": "0.25.0",
    "nodemon": "^3.1.9",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gun": "^0.2020.1240",
    "hbs": "^4.2.0",
    "i": "^0.3.7",
    "kaplay": "^3001.0.9",
    "multiaddr": "^10.0.1",
    "npm": "^11.1.0",
    "portfinder": "^1.0.33"
  }
}
